.cas-home{
	overflow: hidden; 
	.slick-arrow{
		left: 2rem;
		top: 50%;
		transform: translateY(-50%);
		width: 5rem;
		height: 5rem;
		background-color: rgba(#fff,0.5);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		font-size: 2.6rem;
		transition: 0.3s ease-in-out;
		&.next{
			left: inherit;
			right: 2rem;
		}
		&:hover{
			background-color: #fff;
		}
	}
	.item{
		display: flex;
		img{
			visibility: hidden;
		}
	}
}
.head-pri{
	font-weight: 600;
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.view-all{
		display: inline-flex;
		align-items: center;
		font-size: 1.8rem;
		font-weight: 500;
		color: $c1;
		i{
			font-size: 1.6rem;
			margin-left: 1.2rem;
		}
	}
}
.home-block{
	margin-top: 3.2rem;
}
.cas-mar{
	.slick-list{
		margin: 0 -0.8rem;
	}	
	.item{
		margin: 0 0.8rem;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		border: 1px solid #E2E2E2;
		transition: 0.3s ease-in-out;
		img{
			max-width: 80%;
			max-height: 80%;
		}
		&:hover{
			border-color: $c1;
		}
	}
	&.cas-pri{
		.item{
			height: 11.7rem !important;
		}
	}
}
.cas-pri{
	.slick-track {
        display: flex !important;
    }
    .slick-slide {
        height: inherit !important;
    }
	.slick-arrow{
		position: absolute;
		top: 50%;
		left: 1rem;
		transform: translateY(-50%);
		width: 4rem;
		height: 4rem;
		background-color: rgba(#fff,0.8);
		box-shadow: 0 0 5px 0 rgba(#000,0.22);
		cursor: pointer;
		border-radius: 50%;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 2.4rem;
		transition: 0.3s ease-in-out;
		@media (min-width: 1199px) {
			opacity: 0;
			visibility: hidden;
		}
		&.next{
			left: inherit;
			right: 1rem;
		}
		&.slick-disabled{
			opacity: 0 !important;
			visibility: hidden !important;
		}
		&:hover{
			background-color: rgba($c1,0.9);
			color: #fff;
		}
	}
	&:hover{
		@media (min-width: 1199px) {
			.slick-arrow{
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.wrap-cate-home{
	display: flex;
	flex-wrap: wrap;
	.item{
		flex: 0 0 calc(16.6666666667% + 1px);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: #fff;
		padding: 2rem 1rem 3rem 1rem;
		border: 1px solid #e2e2e2;
		margin-left: -1px;
		margin-top: -1px;
		.img{
			height: 12.3rem;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				max-height: 90%;
				max-width: 80%;
				transition: 0.3s ease-in-out;
			}
		}
		.title{
			font-weight: 500;
			transition: 0.3s ease-in-out;
			text-align: center;
		}
		&:hover{
			color: $c1;
		}
	}
}
.wrap-bn-home{
	.item{
		img{
			width: 100%;
		}
	}
}
.cas-serried{
	border: 1px solid #e2e2e2;
	.slick-list{
		margin: 0;
	}
	.item{
		margin: 0;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: #fff;
		padding: 2rem 1rem 3rem 1rem;
		border-right: 1px solid #e2e2e2;
		.img{
			height: 13rem;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				max-height: 100%;
				max-width: 80%;
				transition: 0.3s ease-in-out;
			}
		}
		.title{
			font-weight: 500;
			transition: 0.3s ease-in-out;
			text-align: center;
		}
		&:hover{
			color: $c1;
		}
	}
}
.item-prd-cate{
	background-color: #fff;
	margin: 0 0.8rem !important;
	border: 1px solid #E2E2E2;
	.img{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 21.8rem;
		overflow: hidden;
		img{
			max-width: 90%;
			max-height: 90%;
			transition: 0.3s ease-in-out;
		}
	}
	.ct{
		text-align: center;
		background-color: $c1;
		color: #fff;
		padding: 0.7rem;
		.title{
			font-weight: 600;
			font-size: 1.8rem;
			@include set-line(1,1.2em);
		}
		.desc{
			color: #D1D1D1;
			font-size: 1.4rem;
			@include set-line(1,1.5em);
		}
	}
	&:hover{
		.img{
			img{
				transform: scale(1.02);
			}
		}
	}
}
.cas-five {
    border: 1px solid #E2E2E2;
    .slick-list {
        margin: 0;
    }
}
.item-prd{
	display: block;
	padding: 2rem;
	margin: 0 !important;
	border-right: 1px solid #E2E2E2;
	background-color: #fff;
	.img{
		position: relative;
		display: block;
		overflow: hidden;
		padding-top: 119.396551724%;
		margin-bottom: 1.5rem;
		img{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transition: 0.3s ease-in-out;
		}
	}
	.ct{
		.title{
			font-weight: 500;
			font-size: 1.5rem;
			@include set-lineMax(2,1.2em);
			transition: 0.3s ease-in-out;
		}
		.price{
			display: block;
			color: $c1;
			font-weight: 700;
			margin-top: 0.5rem;
			font-size: 2rem;
			small{
				font-weight: 400;
				text-decoration: underline;
			}
		}
		.count-shop{
			display: block;
			font-size: 1.5rem;
		}
		.control{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 1rem;
			.info-shop{
				display: flex;
				align-items: center;
				.name{
					font-size: 1.2rem;
					margin-right: 0.5rem;
				}
				.rating{
					border-radius: 0.4rem;
					font-size: 1rem;
					display: flex;
					background: #E1E1E1 url('../images/ic-star.svg') no-repeat center left 0.4rem;
					background-size: 1.2rem 1.2rem;
					height: 1.6rem;
					align-items: center;
					padding: 0 0.6rem 0 1.7rem ;
				}
			}
			.gate{
				flex: 0 0 8rem;
				text-align: right;
				img{
					display: inline-block;
				}
			}
		}
	}
	&.compare{
		.btn-compare{
			position: absolute;
			width: calc(100% - 3.4rem);
			left: 1.7rem;
			bottom: 1.2rem;
			height: 4rem;
			background-color: rgba($c1,0.8);
			color: #fff;
			border-radius: 0.6rem;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-weight: 500;
			z-index: 1;
			transition: 0.3s ease-in-out;
		}
		.ct{
			.title{
				font-size: 1.8rem;
			}
			.price{
				font-size: 1.8rem;
			}
		}
	}
	&:hover{
		.img{
			img{
				transform: scale(1.02);
			}
		}
		.ct .title{
			color: $c1;
		}
		.btn-compare{
			background-color: $c1;
		}
	}
}
.item-link-cate{
	text-align: center;
	padding: 3rem 1.5rem;
	border-right: 1px solid #E2E2E2;
	margin: 0 !important;
	background-color: #fff;
	.title{
		margin-bottom: 2rem;
		a{
			color: $c1;
			font-weight: 600;
			font-size: 2rem;
			left: 1.1;
		}
	}
	ul{
		li{
			margin-bottom: 1.2rem;
			a{
				position: relative;
				display: inline-block;
				line-height: 1.2;
				transition: 0.2s ease-in-out;
				&:after{
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					background-color: #000;
					height: 1px;
					width: 100%;
					transition: 0.2s ease-in-out;
				}
				&:hover{
					color: $c1;
					&:after{
						background-color: $c1;
					}
				}
			}
		}
	}
}
.home-banner-long{
	img{
		width: 100%;
	}
}
.home-news{
	margin-top: 7rem;
	padding: 5rem 0 0 0;
	background-color: #fff;
	.head-pri{
		margin-bottom: 2.5rem;
	}
}
.item-news{
	margin-bottom: 6rem;
	.img{
		position: relative;
		display: block;
		padding-top: 64.66512702%;
		overflow: hidden;
		margin-bottom: 2rem;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: 0.4s ease-in-out;
		}
		&:hover{
			img{
				transform: scale(1.03);
			}
		}
	}
	.ct{
		.title{
			margin-bottom: 1.4rem;
			a{
				font-weight: 600;
				font-size: 1.8rem;
				transition: 0.3s ease-in-out;
				@include set-line(2,1.3333em);
			}
			&:hover{
				a{
					color: $c1;
				}
			}
		}
		.desc{
			color: #494949;
			@include set-lineMax(3,1.4375em);
		}
	}
}
@media (max-width: 1199px) {
	.home-banner{
		margin-top: 2rem;
	}
	.wrap-cate-home .item{
		flex: 0 0 calc(25% + 1px);
	}
}
@media (max-width: 767px) {
	.head-pri{
		font-size: 2.4rem;
		.view-all{
			font-size: 1.8rem;
		}
	}
	.item-news{
		margin-bottom: 4rem;
	}
	.cas-mar.cas-pri .item{
		height: 9rem !important;
	}
	.item-prd-cate .img{
		height: 18rem;
	}
	.cas-serried .item .img{
		height: 11rem;
	}
	.home-news{
		margin-top: 5rem;
		padding-top: 3rem;
	}
	.wrap-cate-home .item{
		flex: 0 0 calc(33.3333% + 1px);
	}
	.cas-home .slick-arrow{
		width: 3rem;
		height: 3rem;
		left: 1rem;
		font-size: 2rem;
		&.next{
			right: 1rem;
		}
	}
	.cas-pri .slick-arrow{
		width: 3rem;
		height: 3rem;
		font-size: 2rem;
	}
}
@media (max-width: 575px) {
	.home-banner{
		margin-top: 0;
	}
	.cas-home{
		width: calc(100% + 3rem);
		margin-left: -1.5rem;
	}
	.item-prd {
		padding: 1rem;
		.ct .control{
			flex-direction: column;
			align-items: flex-start;
			.gate{
				margin-top: 1rem;
				flex: auto;
			}
		}
	}
	.head-pri{
		font-size: 2.2rem;
		.view-all{
			font-size: 1.6rem;
			i{
				font-size: 1.4rem;
				margin-top: 0.2rem;
				margin-left: 0.6rem;
			}
		}
	}
}
